<?xml version="1.0" encoding="utf-8"?>

<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:columnCount="2">
	<TextView
		android:text="Name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:layout_columnSpan="2"/>
	<EditText
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/name"
		android:autoText="false"
		android:layout_columnSpan="2"/>
	<TextView
		android:text="Producer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4"
		android:layout_columnSpan="2"/>
	<AutoCompleteTextView
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/producer"
		android:layout_columnSpan="2"/>
	<TextView
		android:text="Price"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5" />
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:id="@+id/price" />
	<TextView
		android:text="ShelfLife"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:id="@+id/shelfLife" />
	<TextView
		android:text="Count"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView6" />
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:id="@+id/count" />
	<Button
		android:text="Submit"
		android:id="@+id/button"
		android:layout_column="0"
		android:layout_row="10"/>
	<Button
		android:text="Retrieve value"
		android:id="@+id/retrieveValue"
		android:layout_column="0"
		android:layout_row="11"/>
</GridLayout>