<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
		android:text="Defined name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_name" />
	<Button
		android:text="Defined name and price"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_name_price" />
	<Button
		android:text="Defined Shelf life"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_shelf_life" />
	<Button
		android:text="Defined Producer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_producer" />
	<Button
		android:text="Defined on stock"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_onStock" />
</LinearLayout>